<!DOCTYPE html>
<html>
    <head>
        <title>console</title>
        <meta name="viewport" content="width=device-width">
        <link href="/console.css" rel="stylesheet"/>

        <link rel="prefetch" href="/assets/background/basement.png" as="image" type="image/png">

        <style>
            html{
                background-color: var(--term_bg);
                background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("/assets/background/ascension.png");
            }

            #terminal-title{ cursor:initial; }

            @keyframes terminalLoadIn {
                0% {
                    opacity: 0%;
                }
                100% {
                    opacity: 100%;
                }
            }

            #terminal{
                animation: terminalLoadIn 0.5s;
                width: calc(100vw - 19px);
                height: calc(100dvh - 45px);
                box-sizing: border-box;
                resize: none;
            }

            body::before{
                content: "";
                display: block;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -10;
                background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("/assets/background/ascension.png");
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div name="console " id="terminal-container-window">
            <div id="terminal">
                <form id="shellForm">
                    <p id="shellParagraph">                    
                        <input id="shellInput" autocomplete=off>
                    </p>
                </form>
            </div>
        </div>
        
        <div id="taskbar">
            <a href="/" class="bar desktopOnly" id="exit">[ &lt;EXIT ]</a>
            <span id="fps" class="noselection">0</span>
            <div  id="barcode" class="hcenter"></div>
            <div id="jsclock" class="bar noselection desktopOnly">00:00:00</div> <div id="calendar">day/month/year</div>
        </div>
    <script type="application/javascript" src="http://ipinfo.io/?format=jsonp&callback=getIP"></script>
    <script src="/js/shell.js"></script> 
    <script src="/js/fps.js"></script>
    <script src="/js/clock.js"></script> 
    <script>terminal_window.style.display = 'block';</script>
    </body>
</html>
